# Configuration properties for paths used by scripts
# Update these paths to point to the desired files on your system

spam_assassin_csv=C:\Users\suhas\Downloads\spam_assassin.csv
spam_assassin_cleaned_csv=C:\Users\suhas\Downloads\spam_assassin_cleaned.csv
spam_assassin_tfidf_csv=C:\Users\suhas\Downloads\spam_assassin_tfidf.csv
spam_assassin_smote_csv=C:\Users\suhas\Downloads\spam_assassin_smote.csv

X_train_csv=C:\Users\suhas\Downloads\X_train.csv
X_test_csv=C:\Users\suhas\Downloads\X_test.csv
Y_train_csv=C:\Users\suhas\Downloads\Y_train.csv
Y_test_csv=C:\Users\suhas\Downloads\Y_test.csv

spam_classifier_model=C:\Users\suhas\Downloads\spam_classifier_nb_model.pkl
tfidf_vectorizer=C:\Users\suhas\Downloads\tfidf_vectorizer.pkl
